# 구구단 3단을 춮력하라. 출력할 때, 3x3 =9 와 같이 어떤 값을 곱하였는지도 함께 출력하라
# 1 양식
a = 0
b = 3
while a < 9 :
    a = a + 1
    c = a * b
    print( b,"X",a,"=",c)
# 2 양식
a = [1,2,3,4,5,6,7,8,9]

for b in a :
    print(3,"x",b,"=",3*b)
